<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf=8" http-equiv="content-type">
        <title> layout com float</title>
        <style>
            div {
                border: 1 solid gray;
                margin: 5px;
                padding: 5px;
            }
            #a { background-color: aquamarine;}
            #b { 
                background-color: coral;
                float: left;
                width: 230px;
                margin-top: 0;
            }
            #c { 
                background-color: darkcyan;
                margin-left: 252px;
                margin-right: 252px;
            }
            #d { 
                background-color: darksalmon;
                float: right;
                width: 230px;
                margin-top: 0;
            }
            #e { 
                background-color: darkseagreen;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="a">
            <h1>titulo</h1>
            <h2>sub-titulo</h2>
        </div>
        <div id="b">
            <h3>bloco esquerdo</h3>
            <p> fim de semana chegando, e o coitado tá no osso</p>
            <p>Mas acaba de encontrar a solução</p> 
            <p>Coloca um caderninho no bolso</p> 
            <p>Apanha umas fichas e corre prum orelhão</p>  
        </div>
        
        <div id="d">
            <h3>bloco direito</h3>
            <p>Tá na hora de molhar o biscoito!</p> 
            <p>Eu tô no osso mas eu não me canso</p> 
            <p>tá na hora de afogar o ganso!</p>
           
        </div>
 <div id="c">
            <h3>bloco central</h3>
            <p>É o seu velho caderninho de telefone</p>
            <p>Com o nome e o número de um monte de mulher</p> 
            <p>E ele vai ligar pra todas</p> 
            <p>Até conseguir chamar uma gata pra sair e dar um role</p> 
        </div>
       
        <div id="e">&copy; rodapé - 2017</div>
    </body>
</html>